# docker-web

./: README.md  pom.xml
db/: docker-web.mv.db
dockerfile/: Dockerfile
dockerfile/docker-web/: Dockerfile
src/main/java/xpu/lhl/dockerweb/: DockerWebApplication.java
src/main/java/xpu/lhl/dockerweb/config/: DockerConfig.java  ProjectConfig.java  RepositoryConfig.java  WebSocketConfig.java
src/main/java/xpu/lhl/dockerweb/controller/: AppStoreController.java  ContainerController.java  ImageController.java  PhysicalController.java  SettingController.java  UserController.java
src/main/java/xpu/lhl/dockerweb/entity/: ContainerConfig.java  ContainerInfo.java
src/main/java/xpu/lhl/dockerweb/enums/: ApplicationNameEnum.java  CPUSharesEnum.java  ContainerStatusEnum.java
src/main/java/xpu/lhl/dockerweb/form/: BuildImageForm.java  ContainerCommitForm.java  CreateContainerForm.java  DockerIPForm.java  DockerIPFrom.java  RepositoryForm.java  UserLoginForm.java
src/main/java/xpu/lhl/dockerweb/repository/: ContainerConfigRepository.java  ContainerInfoRepository.java
src/main/java/xpu/lhl/dockerweb/service/: AppStoreService.java  CPUWebSocket.java  ContainerMonitorService.java  ContainerService.java  DiskWebSocket.java  DockerClientPool.java  DockerOperation.java  DockerVersionService.java  ImagesService.java  MemoryWebSocket.java  MonitorService.java
src/main/java/xpu/lhl/dockerweb/service/impl/: AppStoreServiceImpl.java  ContainerMonitorServiceImpl.java  ContainerServiceImpl.java  DockerVersionServiceImpl.java  ImagesServiceImpl.java  MonitorServiceImpl.java
src/main/java/xpu/lhl/dockerweb/utils/: AppEnumUtil.java  DiskFreeUtils.java  MyDateFormat.java  PhysicalFacilityUtil.java  ZipUtil.java
src/main/java/xpu/lhl/dockerweb/vo/: CPUVO.java  ContainerVO.java  DiskVO.java  DockerVersionVO.java  HostBasicInfoVO.java  ImageDetailVO.java  ImageVO.java  MemoryVO.java  SearchImageVO.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: docker-web.sql
src/main/resources/templates/app-store/: create.ftl  index.ftl
src/main/resources/templates/common/: error.ftl  nav.ftl  success.ftl
src/main/resources/templates/physical/: cpu.ftl  disk.ftl  memory.ftl  physical.ftl
src/main/resources/templates/setting/: docker-settings.ftl  docker-version.ftl  user-settings.ftl
src/main/resources/templates/user/: index.ftl
src/main/resources/templates/virtual/container/: commit.ftl  create-list.ftl  create.ftl  exited-list.ftl  list.ftl  paused-list.ftl  restarting-list.ftl  running-list.ftl
src/main/resources/templates/virtual/images/: build.ftl  detail.ftl  list.ftl  search.ftl
src/test/java/xpu/lhl/dockerweb/: DockerWebApplicationTests.java
src/test/java/xpu/lhl/dockerweb/other/: CPUTest.java  MemoryTest.java
src/test/java/xpu/lhl/dockerweb/repository/: ContainerConfigRepositoryTest.java  ContainerInfoRepositoryTest.java
src/test/java/xpu/lhl/dockerweb/service/: ImagesServiceTest.java
src/test/java/xpu/lhl/dockerweb/service/impl/: ContainerServiceImplTest.java
